# ** Mobilite **
<br>

<br>

# **Conventional commits**
`feat` : new features<br>
`fix` : fix something, e.g bugs<br>
`ref` : refactor code<br>
`docs` : documentation<br>
`chore` : change to the build process, e.g add depedencies<br>
`style` : not affect to the code, e.g formatting, missing semi-colons, white space, etc<br>
`test` : add test or correcting existing tests<br>

Example : 
```bash
git commit -m "feat: add register"
git commit -m "fix: nullable name at register page"
git commit -m "ref: make the code short and simple at register handler"
git commit -m "docs: add the documentation at register page"
git commit -m "style: add some white space at register handler to handle the confusion"
git commit -m "test: add test for register handler"
```

<br>

# **References**
[conventional-commits](https://gist.github.com/Zekfad/f51cb06ac76e2457f11c80ed705c95a3)